<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="google" content="notranslate">
    <script src="Mujam.js"></script>
    <script src="Utilities.js"></script>
    <title>Visual Mujam </title>
    
<style>
    p { 
        width: 490px;
        margin: 8px 0px;
    }
    select {
        font-size: 16px;
        font-family: me_quran, Shaikh Hamdullah Mushaf;
        margin-right: 8px;
        padding-right: 4px;
        direction: rtl;
        color: blue;
    }
    button { 
        padding: 4px; 
    }
    table { 
        border-collapse: collapse; 
        text-align: center;
        cursor: default;
    }
    th { 
        min-width: 20px;
        max-height: 20px;
        height: 20px;
        color: #666666; 
        font-weight: normal;
        padding: 0px; 
    }
    td { 
        border: 1px solid blue; 
        padding: 0px; 
    }
    select:hover .t1, button:hover .t1, th:hover .t1, 
    td:hover .t1, td:hover .t2 { 
        visibility: visible; 
    }
    .t1, .t2 {
        visibility: hidden;
        font-size: 12px;
        font-weight: normal;
        text-align: center;
        padding: 5px;
        position: absolute;
        cursor: pointer;
    }
    .t1 {
        background-color: cyan;
        color: black;
    }
    .t2 {
        background-color: blue;
        color: white;
    }
    #corpus {
        color: blue;
        cursor: pointer;
        text-decoration: underline;
    }
</style>
</head>

<body>
<p><select id=menu1 onChange="selectLetter()">
   <span class='t1'>Select first letter of the root</span>
   </select>
   Root: <select id=menu2 onChange="selectRoot()">
   <span class='t1'>Select root or proper name</span>
   </select>
   <span id=out>output will be here</span> &nbsp;
   <select id=menu3 onChange="selectWord()">
   <span class='t1'>Select word</span>
   </select>
   <button id=combine onClick="selectRoot()">C
   <span class='t1'>Combine words</span>
   </button>
</p>

<table id="tablo" onClick="doClick1(event)"></table>

<p><span id=versi></span>
<span id=corpus onClick="doClick2()">Data Source</span>
<!--a href="http://corpus.quran.com/qurandictionary.jsp"></a-->
</p>

<script>
const DEF = //before reading remote data
`Sajda ۩\t1w82bu2i62ne2s430l38z3gg3pq42y4a74qm5k15q5
Adam\t11211411511611819219s1jc1qt1r11r81r91rd1rh1va2m22mb2ou2s42wf2wg2wh2wk2wl3wl
Ismail\t13o13q13w13z1431ah1i81ob2dp2s02zc43m
Ruya\t28h29j29j2b42m14054k2`;
    TITLE = document.title;
    versi.innerText = "Visual Mujam "+VERSION+" (C) 2018 MAE -- ";
    try {
        report1(DEF);
        let letters = [];
        for (let c=1575; c<1609; c++) letters.push(String.fromCharCode(c));
        makeMenu(menu1, letters); 
        makeMenu(menu2, ['اللهم', 'بحيرة', 'بسط', 'استعجل']);
        readData();
    } catch(err) { 
        out.innerText = ""+err;
    }
</script>

</body>
</html>
