<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate">
    <meta http-equiv="Content-Language" content="tr">
    <title>Visual Mujam -- sajdah</title>
</head>

<script>
"use strict";
function makeRows(m, n) {
    console.log("makeRows: "+m+"x"+n);
    var page = [175, 250, 271, 292, 308, 333, 364, 378, 415, 
                453, 479, 527, 589, 597, 999]; //999 is sentinel
    var ref = ["A'raf 206", "Ra'd 15", "Nahl 49", "Isra 109", 
      "Meryem 58", "Hacc 18", "Furkan 60", "Neml 25", "Secde 15", 
      "Sad 24", "Fussilet 37", "Necm 62", "İnşikak 21", "Alak 19"];
    var i, j, s, text = "", p = 0;
    var row = "<th>Juzz</th><td style='border: 0'>Page</td>";
        for (j = 1; j <= n; j++) {
            if (j > 9) s = ""+j;
            else s = "0"+j;
            row += "<th>+"+s+"</th>";
        }
        text += "<tr>"+row+"</tr>";
    for (i = 1; i <= m; i++) {
        var k = 20*(i-1);
        s = ""+k; while (s.length < 3) s = "0"+s;
        row = "<th>"+i+"</th><th>"+s+"</th>";
        for (j = k+1; j <= k+n; j++) {
            if (j == page[p]) {
                s = "۩<span class='tip t1'>"+ref[p]+"</span>"; p++;
            } else {
                s =  "<span class='tip t2'>p"+j+"</span>"; 
            }
            row += "<td>"+s+"</td>";
        }
        text += "<tr>"+row+"</tr>";
    }
    console.log(text.length+" chars");
    var tab = document.getElementById("tablo");
    tab.innerHTML = text;
    //tab.onClick = doClick;
    //var tds = document.getElementsByTagName("td");
    //for (var i in tds) tds[i].onclick = doClick;
}
function doClick(e) {
    if (e == undefined) e = window.event;
    var t = e.target;
    if (t.tagName.toLowerCase() != "td") return;
    const REF = "http://kuranmeali.com/Sayfalar.php?sayfa=";
    var r = t.parentElement.rowIndex;
    var p = (20*(r-1)+t.cellIndex-1);
    console.log(p+" was clicked");
    window.open(REF+p)  //e.target.innerHTML
}
</script>

<style>
    table { border-collapse: collapse; }
    th { color: gray; padding: 0px 4px; }
    td { 
        border: 1px solid blue; 
        padding: 0px 4px; 
        text-align: center; 
        cursor: pointer;
    }
    td:hover .tip { visibility: visible; }
    .tip {
        visibility: hidden;
        font-size: 12px;
        text-align: center;
        padding: 5px 5px;
        position: absolute;
    }
    .t1 {
        background-color: blue;
        color: white;
    }
    .t2 {
        background-color: cyan;
        color: black;
    }
</style>

<body>
<center>
<p>14 pages that contain <i>sajdah</i> (prostration) -- Links are active </p>

<table id="tablo" onClick="doClick()"></table>

<script>makeRows(30, 20)</script>

<p>This website contains software for Visual Mujam<br>(C) 2018 MAE </p>
</center>
</body>
</html>
